# PriceBreaker

./: pom.xml
src/main/java/pl/lazyteam/pricebreaker/: App.java  GreetingController.java
src/main/java/pl/lazyteam/pricebreaker/Entity/: User.java  UserRole.java
src/main/java/pl/lazyteam/pricebreaker/component/: ProductsScheduler.java
src/main/java/pl/lazyteam/pricebreaker/config/: BeansConfig.java  SecurityConfig.java
src/main/java/pl/lazyteam/pricebreaker/controllers/: AdminController.java  CrawlerController.java  LoginController.java  ProductController.java  SearchController.java  UserController.java
src/main/java/pl/lazyteam/pricebreaker/crawler/: ShopCrawler.java
src/main/java/pl/lazyteam/pricebreaker/crawler/products/: ProductInfo.java  ProductUpdater.java
src/main/java/pl/lazyteam/pricebreaker/crawler/shops/: PageInfo.java  ShopInfo.java  WebShop.java
src/main/java/pl/lazyteam/pricebreaker/crawler/utils/: JsonUtils.java
src/main/java/pl/lazyteam/pricebreaker/dao/: DefaultFlagsDao.java  LoginDao.java  LoginDaoImpl.java  ProductDAO.java  ProductFlagsDao.java  TokenDao.java  UserDao.java
src/main/java/pl/lazyteam/pricebreaker/entity/: DefaultUserFlags.java  ProductFlags.java  ProductInfo.java  User.java  UserProducts.java  UserRole.java  VerificationToken.java
src/main/java/pl/lazyteam/pricebreaker/event/: OnRegistrationCompleteEvent.java
src/main/java/pl/lazyteam/pricebreaker/event/listener/: RegistrationListener.java
src/main/java/pl/lazyteam/pricebreaker/form/: FlagEditForm.java  LoginForm.java  PasswordChangeForm.java  RegisterForm.java  SearchForm.java
src/main/java/pl/lazyteam/pricebreaker/handler/: CustomAuthenticationFailureHandler.java
src/main/java/pl/lazyteam/pricebreaker/service/: EmailService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/lazyteam/pricebreaker/validator/: PasswordChangeValidator.java  RegistrationValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties  validation.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: crawler.js
src/main/resources/templates/: home.html  login.html  search.html
src/main/resources/templates/admin/users/: edit.html  users.html
src/main/resources/templates/products/: all.html
src/main/resources/templates/user/: editDefaultFlags.html  editProduct.html  home.html  products.html
src/main/resources/templates/user/error/: accessDenied.html  emailError.html
src/main/resources/templates/user/login/: login.html
src/main/resources/templates/user/password/: changePassword.html  passwordChangeSuccess.html
src/main/resources/templates/user/register/: accountActivated.html  register.html  registerSuccess.html
src/pl/lazyteam/application/: Index.java
src/test/java/pl/lazyteam/pricebreaker/: AppTest.java
src/test/java/pl/lazyteam/pricebreaker/config/: BeansConfigTest.java  SecurityConfigTest.java
src/test/java/pl/lazyteam/pricebreaker/controllers/: AdminControllerTest.java  LoginControllerTest.java  ProductControllerTest.java
src/test/java/pl/lazyteam/pricebreaker/dao/: LoginDaoImplTest.java  UserDaoTest.java
src/test/java/pl/lazyteam/pricebreaker/entity/: UserTest.java
src/test/java/pl/lazyteam/pricebreaker/service/: UserServiceImplTest.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp
