<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.lazyteam.pricebreaker</groupId>
  <artifactId>PriceBreaker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>PriceBreaker</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springsecurity.version>4.0.4.RELEASE</springsecurity.version>
  </properties>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.39</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${springsecurity.version}</version>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>3.3.7</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>core-js</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>zone.js</artifactId>
      <version>0.8.16</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>reflect-metadata</artifactId>
      <version>0.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>rxjs</artifactId>
      <version>5.4.3</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular__common</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular__compiler</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular__platform-browser</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular__http</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular__platform-browser-dynamic</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>angular__core</artifactId>
      <version>4.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>
    <!-- end::webjars[] -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jasmine</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.9.1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>r938</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.2</version>
    </dependency>



  </dependencies>





  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <!-- tag::jasmine-config[] -->
        <configuration>
          <browserVersion>CHROME</browserVersion>
          <preloadSources>
            <source>/webjars/core-js/client/shim.min.js</source>
            <source>/webjars/rxjs/bundles/Rx.min.js</source>
            <source>/webjars/zone.js/dist/zone.min.js</source>
            <source>/webjars/reflect-metadata/0.1.10/Reflect.js</source>
            <source>/webjars/angular__core/bundles/core.umd.js</source>
            <source>/webjars/angular__common/bundles/common.umd.js</source>
            <source>/webjars/angular__compiler/bundles/compiler.umd.js</source>
            <source>/webjars/angular__platform-browser/bundles/platform-browser.umd.js</source>
            <source>/webjars/angular__platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js</source>
            <source>/webjars/angular__http/bundles/http.umd.js</source>
            <source>/webjars/zone.js/dist/long-stack-trace-zone.min.js</source>
            <source>/webjars/zone.js/dist/proxy.min.js</source>
            <source>/webjars/zone.js/dist/sync-test.js</source>
            <source>/webjars/zone.js/dist/jasmine-patch.min.js</source>
            <source>/webjars/zone.js/dist/async-test.js</source>
            <source>/webjars/zone.js/dist/fake-async-test.js</source>
            <source>/webjars/angular__core/bundles/core-testing.umd.js</source>
            <source>/webjars/angular__common/bundles/common-testing.umd.js</source>
            <source>/webjars/angular__compiler/bundles/compiler-testing.umd.js</source>
            <source>/webjars/angular__platform-browser/bundles/platform-browser-testing.umd.js</source>
            <source>/webjars/angular__platform-browser-dynamic/bundles/platform-browser-dynamic-testing.umd.js</source>
            <source>/webjars/angular__http/bundles/http-testing.umd.js</source>
          </preloadSources>
          <jsSrcDir>${project.basedir}/src/main/resources/static/js</jsSrcDir>
          <jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir>
          <phantomjs>
            <version>2.1.1</version>
          </phantomjs>
        </configuration>
        <!-- end::jasmine-config[] -->
      </plugin>
    </plugins>
  </build>





</project>
