spring.datasource.url = jdbc:mysql://sql.rthrowne.nazwa.pl:3306/rthrowne_pricebreaker
spring.datasource.username = rthrowne_pricebreaker
spring.datasource.password = Bobbudowniczy123

# Show (true) or not (false) log for each sql query
spring.jpa.show-sql = false

# (create (deletes tables' contents when creating new SessionFactory), create-drop, update (updates tables or adds records))
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
