spring.datasource.url = jdbc:mysql://localhost:3306/pricebreaker?useSSL=false
spring.datasource.username = user
spring.datasource.password = user


# Show (true) or not (false) log for each sql query
spring.jpa.show-sql = false

# (create (deletes tables' contents when creating new SessionFactory), create-drop, update (updates tables or adds records))
spring.jpa.hibernate.ddl-auto = create

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.database=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
